clash_rule_base=https://raw.githubusercontent.com/ReimiSaionji/ProxyFiles/master/clashA.yml

;设置分组标志位
custom_proxy_group=🇨🇳台湾限定`select`(台湾)
custom_proxy_group=✈️HK`fallback`(香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️SG`fallback`(新加坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️TW`fallback`(台湾)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️手动选择`select`(.*)
custom_proxy_group=🔰通用代理`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=📲Telegram`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=📹Netflix`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=ⓂMicrosoft`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=📹巴哈姆特`select`[]🇨🇳台湾限定
custom_proxy_group=📹国际流媒体`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=🍎Apple服务`select`[]✈️手动选择`[]✈️HK`[]✈️SG`[]DIRECT
custom_proxy_group=🛑应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑广告拦截及运营商劫持`select`[]REJECT`[]DIRECT
;设置分组标志位
  
;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=📲Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=ⓂMicrosoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📹巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📹国际流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🔰通用代理,[]FINAL
;设置规则标志位
