;clash_rule_base=https://raw.githubusercontent.com/ReimiSaionji/ProxyFiles/master/clashA.yml

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
surge_ruleset=📕谷歌学术,https://raw.githubusercontent.com/mokoopora/sub_n3ro/master/GoogleScholar.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/DNS.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/n3ro-bt.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/Direct.list
surge_ruleset=🌍全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🌍全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🌍全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=☁️OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;surge_ruleset=🛑广告拦截及运营商劫持,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍎Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
;surge_ruleset=📹Netflix,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/Netflix-CH.list
surge_ruleset=📹Netflix,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/Netflix-IP.list
surge_ruleset=📲Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Ⓜ微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📹巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📹国际流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀其它分流,https://raw.githubusercontent.com/bressanon84/ProxyFiles/master/others.list
surge_ruleset=⚡️SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=🚀分组选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🌍全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🌍全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;surge_ruleset=📹Netflix,[]GEOIP,HK
surge_ruleset=🌍全球直连,[]GEOIP,CN
surge_ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动中继`select`(中继)
custom_proxy_group=手动专线`select`(专线)|(ARK)
custom_proxy_group=🇭🇰香港原生`select`HK\*
custom_proxy_group=🇭🇰香港中继`fallback`中继(.*)香港 0[1-9]`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰香港中继pro`fallback`中继Pro(.*)香港 0[1-9]`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰香港专线`fallback`(CU-HK)|(BGP-HK)|(专线(.*)香港 0[2-9])`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬新加坡中继`fallback`中继(.*)新加坡 0[1-9]`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本专线`fallback`(JP)|(中继(.*)日本 0[1-9])`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎮游戏专线`select`(IIJ|KT|HKT)
custom_proxy_group=🚢台湾限定`fallback`(台湾|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚁V2ray`select`(v2ray)
custom_proxy_group=✈️♻️V2ray`fallback`(v2ray)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀其它分流`select`[]日本专线`[]手动专线`[]手动中继
custom_proxy_group=🚀分组选择`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🎮游戏专线`[]🚁V2ray`[]✈️♻️V2ray`[]🚢台湾限定`[]🇭🇰香港原生`[]DIRECT
custom_proxy_group=📲Telegram`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray
custom_proxy_group=📹Netflix`select`[]🇭🇰香港原生`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray
custom_proxy_group=Ⓜ微软服务`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray`[]DIRECT
custom_proxy_group=☁️OneDrive`select`[]DIRECT`[]🇭🇰香港中继
custom_proxy_group=📹巴哈姆特`select`[]🚢台湾限定
custom_proxy_group=📹国际流媒体`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray`[]DIRECT
custom_proxy_group=🍎Apple服务`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray`[]DIRECT
custom_proxy_group=📕谷歌学术`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🇭🇰香港原生`[]🚁V2ray`[]✈️♻️V2ray`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]手动中继`[]手动专线`[]🇭🇰香港中继`[]🇭🇰香港中继pro`[]🇸🇬新加坡中继`[]🇭🇰香港专线`[]🚁V2ray`[]✈️♻️V2ray`[]DIRECT
custom_proxy_group=🛑应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑广告拦截及运营商劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🌍全球直连`select`[]DIRECT`[]手动中继`[]手动专线
custom_proxy_group=⚡️SpeedTest`select`[]DIRECT`[]手动中继`[]手动专线
;设置分组标志位

emoji=(时间|使用),🏳️‍🌈
emoji=(台|台湾|台北|台中|新北|彰化|TW),🇹🇼
emoji=(港|香港|深港|沪港|HK),🇭🇰
emoji=(新|新加坡|狮城|SG),🇸🇬
emoji=(日|日本|东京|大阪|埼玉|沪日|JP),🇯🇵
emoji=(韩国|首尔|韩|KR),🇰🇷
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|US),🇺🇲
emoji=(荷兰|NL),🇳🇱
emoji=(英国|伦敦|英|UK),🇬🇧
emoji=(法国|巴黎|法|FR),🇫🇷
emoji=(德|德国|法兰克福|DE),🇩🇪
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄|RU),🇷🇺
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(澳大利亚|悉尼|澳|AU),🇦🇺
emoji=(印度|孟买|印|IN),🇮🇳
emoji=(意大利|意|IT),🇮🇹
